/*
	
	Задача №1 к лекции №4
	
	Ввести два числа и вывести их в порядке возрастания.

	Данные на входе:     Два целых числа
	Данные на выходе:    Два целых числа

*/

#include "stdio.h"

int main(void)
{
	int a, b;
	
	scanf ("%d%d", &a, &b);

	if (a>b){
		printf("%d %d", b, a);
	} 
	else {
		printf("%d %d", a, b);
	}
 
	return 0;
}
