/*
	
	Задача №2 к лекции №4
	
	Ввести три числа и найти наибольшее из них

	Данные на входе:	Три целых числа через пробел
	Данные на выходе: 	Одно наибольшее целое число

*/

#include "stdio.h"

int main(void)
{
	int a, b, c;
	
	scanf ("%d%d%d", &a, &b, &c);

	int max = (a > b) && (a > c) ? a : (b > c) ? b : c;

	printf("%d", max);
	
 
	return 0;
}
