/*
 *	C20 Задача со *
 *
 *	Скобки
 *	Проверить строку состоящую из скобок "(" и ")" на корректность. 
 *
 *	Данные на входе: 	На вход подается строка состоящая из символов 
 * 						'(', ')' и заканчивающаяся символом '.'. 
 * 						Размер строки не более 1000 символов. 
 *	Данные на выходе: 	Необходимо напечатать слово YES если скобки 
 * 						расставлены верно и NO в противном случае. 
 *
 *	Пример №1
 *	Данные на входе: 	(()()). 
 *	Данные на выходе: 	YES 
 *
 *	Пример №2
 *	Данные на входе: 	()(. 
 *	Данные на выходе: 	NO 
 * 
 * 
 */


#include <stdio.h>

void hooks(char *c, int i)
{
	int sum = 0;
	for (int k = 0; k < i; k++)
	{
		if (c[k] == '(') 
			sum ++;
		if (c[k] == ')') 
			sum --;
		if ((sum == -1) && (k == 0))
			break;
	}
	printf("%s", ((sum == 0) && (i != 0)) ? "YES" : "NO");
}

int main(int argc, char **argv)
{
	char s[1000];
	int index = 0;
	while ((s[index] = getchar()) != '.')
	{
		index++;
	}	
	hooks(s, index);
	return 0;
}

