/*
 * B19 (название задачи не как у предыдущих, B0-B7)
 * Сумма цифр равна 10 
 *	
 *	Ввести натуральное число и определить, верно ли, 
 *		что сумма его цифр равна 10. 
 *
 *	Данные на входе:	Натуральное число 
 *	Данные на выходе:	YES или NO 
 *
 *	Пример №1
 *	Данные на входе:	1234 
 *	Данные на выходе:	YES 
 *
 *	Пример №2
 *	Данные на входе:	1233 
 *	Данные на выходе:	NO 
 * 
 */


#include <stdio.h>

int main(int argc, char **argv)
{
	int num;
	scanf("%d", &num);	
	int sum = 0; 
	while (num > 0) 
	{ 
		sum += num % 10; 
		num /= 10; 
	} 
	printf("%s\n", (sum == 10) ? "YES" : "NO");
	return 0;
}

