/*
 *	B8 (название задачи не как у предыдущих, B0-B7)
 *
 *	Ровно одна цифра 9
 *  (вообще не понятно надо делать или нет, выполним на всякий случай)
 *
 *	Ввести целое число и определить, верно ли, что в нём ровно одна цифра «9».
 *	Данные на входе:	Одно целое число
 *	Данные на выходе:	Одно слово: YES или NO
 *
 *	Пример №1
 *	Данные на входе:	193
 *	Данные на выходе:	YES
 *
 *	Пример №2
 *	Данные на входе:	1994
 *	Данные на выходе:	NO
 *
 */


#include <stdio.h>

int main(int argc, char **argv)
{
    int num;
    scanf("%d", &num);
    int inc = 0;
    while (num > 0)
    {
        if (num%10 == 9)
        {
            inc ++;
        }
        num /= 10;
    }
    printf("%s\n", (inc == 1) ? "YES" : "NO");
    return 0;
}

