/*
	
	Задача №2 к лекции №3
	
	Ввести три числа, найти их сумму и произведение
	Нужно напечатать сумму и произведение трех чисел
	Данные на входе:      Три целых числа через пробел
	Данные на выходе:     %d+%d+%d=%d
										%d*%d*%d=%d 

*/

#include "stdio.h"

int main(void)
{
	int a, b, c, sum;
	
	scanf ("%d %d %d", &a, &b, &c);

	printf("%d+%d+%d=%d\n", a, b, c, a+b+c);
	printf("\t\t\t%d*%d*%d=%d", a, b, c, a*b*c);
	return 0;
}
