/*
	
	Задача №1 к лекции №3
	
	Ввести три числа, найти их сумму. 
	Нужно напечатать сумму трех чисел.
	Данные на входе:     Три целых числа через пробел
	Данные на выходе:    Строка вида %d+%d+%d=%d

*/

#include "stdio.h"

int main(void)
{
	int a, b, c, sum;
	
	scanf ("%d %d %d", &a, &b, &c);

	printf("%d+%d+%d=%d", a, b, c, a+b+c);
	
	return 0;
}
