/*
	
	Задача №4 к лекции №3
	
	Ввести три числа, найти их  среднее арифметическое
	Нужно напечатать среднее арифметическое чисел
	Данные на входе:     Три целых целых числа через пробел
	Данные на выходе:    Вещественное число в формате %.2f

*/

#include "stdio.h"

int main(void)
{
	int a, b, c;
	
	scanf ("%d %d %d", &a, &b, &c);

	printf("%.2f", (a+b+c)/3.0);
	return 0;
}
