/*
	
	Задача №5 к лекции №3
	
	На вход подается произвольное трехзначное число. 
	Нужно напечатать произведение цифр.
	Данные на входе:     Трехзначное целое положительное число
	Данные на выходе:    Одно целое число   

*/

#include <stdio.h>

int a, mp;

int main(void)
{
	scanf("%d", &a);
	
	mp = a%10;
	mp *= (a/10)%10;
	mp *= (a/100)%10;
	
	printf("%d", mp);
		
	return 0;
}
