/*
 * F4 Практ 1
 * Цифры в строке
 * Написать функцию и программу, демонстрирующую работу данной функции.
 * Вывести в порядке возрастания цифры, входящие в строку. Цифра - количество.
 * Функция должно строго соответствовать прототипу:
 *
 * void print_digit(char s[])
 *
 * Данные на входе:     Строка из английских букв, пробелов, знаков препинания и цифр
 * Данные на выходе:    Функция должна принимать на вход строку и выводить на печать по формату:
 *                       Цифра пробел количество.
 *
 * Пример
 * Данные на входе:     Hello123 world77.
 * Данные на выходе:    1 1 2 1 3 1 7 2
 *
 *
 */

#include <stdio.h>

void InputSrt(char ch[])
{
    char input;
    int i = 0;
    while (1)
    {
        scanf("%c", &input);
        ch[i] = input;
        i++;
        if (input == '.')
            break;
    }
}

void print_digit(char s[])
{
    int r[10] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
    for (int i = 0; s[i] != '\0'; i++)
    {
        if (s[i] >= '0' && s[i] <= '9')
        {
            r[s[i] - '0']++;
        }
    }
    for (int i = 0; i < 10; i++)
    {
        if (r[i] > 0)
        {
            printf("%d %d\n", i, r[i]);
        }
    }
}

int main()
{
    enum {BUFFER_SIZE = 1000};
    char input[BUFFER_SIZE];
    InputSrt(input);
    print_digit(input);
    return 0;
}



