/*
 * F11 Практ 3
 * Сумма минимальна
 * Написать функцию и программу, демонстрирующую работу данной функции.
 * Дан целочисленный массив из 30 элементов. Элементы массива могут принимать
 * произвольные целые значения помещающиеся в int. Необходимо создать функцию,
 * которая находит и выводит в порядке возрастания номера двух элементов массива, сумма которых минимальна.
 *
 * Данные на входе:     Последовательность из 30 целых чисел через пробел
 * Данные на выходе:    Два целых числа через пробел
 *
 * Пример
 * Данные на входе:     1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
 * Данные на выходе:    0 1
 *
 *
 */

#include <stdio.h>

void Input(int arr[], int size)
{
    int i;
    for (i=0; i<size; i++)
    {
        scanf("%d", &arr[i]);
    }
}

void PrintSum2Min(int arr[], int size)
{
    int num1 = 0;
    int num2 = 1;
    int sum = arr[0] + arr[1];
    for (int i = 0; i < size; i++)
    {
        for (int j = 0; j < size; j++)
        {
            if ((sum > arr[j] + arr[i]) && (j != i))
            {
                sum = arr[j] + arr[i];
                num1 = i;
                num2 = j;
            }

        }
    }
    printf("%d %d", num1, num2);
}

int main()
{
    enum {BUFFER_SIZE = 30};
    int arr[BUFFER_SIZE];
    Input(arr, BUFFER_SIZE);    
    PrintSum2Min(arr, BUFFER_SIZE);

    return 0;
}



