/*
 *  D17 ДЗ 5 ДЗ*
 * 
 *  Функция Аккермана
 *  Функция Аккермана определяется рекурсивно для неотрицательных целых 
 *  чисел m и n следующим образом:
 *  A(0, m)             = m + 1
 *  A(n + 1, 0)         = A(n, 1)
 *  A(n + 1, m + 1)     = A(n, A(n + 1, m))
 *  Функция Аккермана — Википедия 
 *  Реализуйте данную функцию по прототипу
 *  int akkerman(int m, int n)
 *  Данные на входе:    Даны неотрицательные целые числа m и n 
 *  Данные на выходе:   Одно целое число 
 *
 *  Пример №1
 *  Данные на входе:    2 1 
 *  Данные на выходе:   5 
 *
 *  Пример №2
 *  Данные на входе:    2 4 
 *  Данные на выходе:   11 
 * 
 * 
 */


#include <stdio.h>

int akkerman(int m, int n) 
{
    if (m == 0)
    {
        return n + 1;
    }        
    else if ((m > 0) && (n == 0))
    {
        return akkerman(m - 1, 1);
    }
    else if ((m > 0) && (n > 0))
    {
        return akkerman(m - 1, akkerman(m, n - 1));
    }
    return 0;
}


int main(int argc, char **argv)
{
    int a, b;
    scanf("%d%d", &a,&b);    
    printf ("%d", akkerman(a, b));    
    return 0;
}
