/*
 *	B13 (название задачи не как у предыдущих, B0-B7)
 *
 *	Количество четных и нечетных цифр
 *	(вообще не понятно надо делать или нет, выполним на всякий случай)
 *
 *	Подсчитать количество четных и нечетных цифр числа. 
 *
 *	Данные на входе:	Одно целое неотрицательное число. 
 *	Данные на выходе:	Два числа через пробел. 
 *						Количество четных и нечетных цифр в числе. 
 *
 *	Пример №1
 *	Данные на входе:	1234 
 *	Данные на выходе:	2 2 
 *
 *	Пример №2
 *	Данные на входе:	787 
 *	Данные на выходе:	1 2 
 *
 * 
 */


#include <stdio.h>

int main(int argc, char **argv)
{
	int num;
	scanf("%d", &num);
	int even = 0, odd = 0;
	while (num > 0) 
    {   
		if (num % 2 ==0 )
		{
			even ++;
		}
		if (num % 2 !=0 )
		{
			odd ++;
		}		
        num /= 10; 
    } 
	printf("%d %d", even, odd);
	return 0;
}

