/*
 *	B17 ДЗ 5 (кривое наименование задания ДЗ5 было в "B11 ДЗ 5")
 *	
 *	Все счастливые числа (название задачи не соотвтствует условию задачи, все таки "счасливые числа" это другое)
 *	
 *	Ввести натуральное число и напечатать все числа от 10 
 * 	до введенного числа - у которых сумма цифр равна произведению цифр 
 *	Данные на входе:	Одно натуральное число большее 10 
 *	Данные на выходе:	Числа у которых сумма цифр равна произведению 
 * 						цифр через пробел в порядке возрастания. 
 * 						Не превосходящие введенное число. 
 *
 *	Пример №1
 *	Данные на входе:	200 
 *	Данные на выходе:	22 123 132 
 *
 *	Пример №2
 *	Данные на входе:	1000 
 *	Данные на выходе:	22 123 132 213 231 312 321 
 *
 *	Пример №3
 *	Данные на входе:	22 
 *	Данные на выходе:	22 
 *
 * 
 */


#include <stdio.h>

int main(int argc, char **argv)
{
	int num;
	scanf("%d", &num);	
	int sum = 0, multiply = 1;
	for (int i = 10; i<=num; i++)
	{
		int a = i;
		sum = 0; multiply = 1;
		while (a > 0) 
		{ 
			sum += a % 10; 
			multiply *= a % 10;
			a /= 10; 
		} 
		if (sum == multiply)
		{
			printf("%d ", i);
		}
	}
	 
	return 0;
}

